# -*- mode: yaml; -*-

# Copyright 2019 Clara Andrew-Wani <candrew@wikimedia.org>, Eric Evans <eevans@wikimedia.org>,
# and Wikimedia Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The name of this service (as it appears in logs)
service_name: kask

# A constant prepended to all URIs; Everything that appears after is
# parsed as the key
base_uri: /sessions/v1

# The IP interface and port to bind the service to
listen_address: localhost
listen_port: 8081

# A time-to-live (in seconds) for stored values (0 disables)
default_ttl: 86400

# Cassandra connection information
cassandra:
  hostname: 172.17.0.2
  keyspace: kask_test_keyspace
  table:    test_table
